<div id="page-head">
    <div id="page-head">
        <div class="pad-all text-left"> <img src="assets/img/new-logo.png" alt="Mandi Prisahd" class="brand-icon">
            <h3> Mandi Parishad </h3>
            <p class="text-left">
                State Agricultural Produce Marketing Board, Uttar Pradesh
                <!-- <span class="pull-right">
                    <b>Last Login: </b> <i class="fa fa-calendar"></i>&nbsp;{{lastlogin|date}} <i
                        class="fa fa-clock-o"></i>&nbsp;{{lastlogin|date:'shortTime'}}
                </span> -->
            </p>
        </div>
    </div>
</div>