<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title "><i class="icon-chart"></i> {{userName}} 's {{type}} Messages
                            </h3>
                        </div>
                        <div class="pull-right  mar-all">
                            <a class="btn btn-pink" [routerLink]="[ '/statistics' ]"><i class="demo-pli-arrow-left icon-lg"></i> Go Back To List</a>
                        </div>

                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">

                                <table
                                    class="table mar-top table-responsive-sm table-bordered table-striped table-hover"
                                    datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Subject</th>
                                            <th>Message</th>
                                            <th>{{senderorReceiver}}</th>
                                            <th>Posted On</th>
                                            <th>Viewed On</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let k of SendMsgListData;index as s">
                                            <td width="4%">{{s+1}}</td>
                                            <td width="15%">{{k.subject}}</td>
                                            <td innerHTML="{{k.message}}" style="font-size: 12px;">
                                            </td>
                                            <td>{{k.postedto}}</td>
                                            <td width="21%">
                                                <span><i class="nav-icon icon-calendar"></i>
                                                    {{k.postDate|date}}</span>
                                                <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                    {{k.postDate|date:'shortTime'}}</span>
                                            </td>
                                            <td width="21%">
                                                <ng-container
                                                    *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                </ng-container>
                                                <ng-template #thenTemplate>
                                                    <span class="text-pink">Not Viewed Yet</span>
                                                </ng-template>
                                                <ng-template #elseTemplate>
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.viewDate|date}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.viewDate|date:'shortTime'}}</span>
                                                </ng-template>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>


   