<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-login"></i> Last Login Report
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">

                                <table class="table mt-1 table-condensed " datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                                    <thead class="bg-success" >
                                        <tr>
                                            <th>SNo.</th>
                                            <th>Group Name</th>
                                            <th>User Name</th>
                                            <th>Last Login Date</th>
                                            <th>Last Login Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let k of loginrptData;index as i;trackBy:trackByName">
                                            <td>
                                                {{i+1}}
                                            </td>
                                            <td width="50%">
                                                {{k.groupName}}
                                            </td>
                                            <td>
                                                {{k.officeName}}
                                            </td>
                                            <td>
                                                <i class="nav-icon icon-calendar"></i> {{k.lastLogin|date}}
                                            </td>
                                            <td>
                                                <i class="nav-icon icon-clock"></i>
                                                {{k.lastLogin|date:'shortTime'}}
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                                <!-- <div class="email-app mb-4">
                                                        <main class="inbox">
                                                            <div class="messages search-result">
                                                                <div class="message row" *ngFor="let k of allmails;index as i">
                                                                    <div class="actions">
            
                                                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                                                            <i *ngSwitchCase="'0'"
                                                                                class="fa fa-circle text-info"></i>
                                                                            <i *ngSwitchCase="'1'"
                                                                                class="fa fa-circle text-success"></i>
                                                                            <i *ngSwitchCase="'2'"
                                                                                class="fa fa-circle text-danger"></i>
                                                                            <i *ngSwitchDeafult class="fa fa-circle text-white"></i>
                                                                        </span>
                                                                    </div>
                                                                    <a [routerLink]="['/details', k.mailId]">
            
                                                                        <div class="header"><span
                                                                                class="user-icon iconBg1">{{getShortName(k.officeName|uppercase)}}</span>
                                                                            <span class="from">{{k.officeName}}</span> <span
                                                                                class="date"><span class="fa fa-bookmark-o"></span>
                                                                                <span class="fa fa-paper-clip"></span>
                                                                                {{k.postDate|date}}
                                                                            </span> </div>
                                                                        <div class="title">
                                                                            <strong>{{k.subject}}</strong></div>
                                                                        <div class="description"
                                                                            innerHTML="{{k.message.substring(0,150)}}">
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </main>
                                                    </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>