<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-user-unfollow"></i> Used Or Not Used Users
                        </h3>
                    </div>
                    <div class="panel-body">

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-control">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#demo-tabs-box-1"
                                                aria-expanded="true">
                                                <i class="nav-icon icon-user-following text-success"></i> User Who Used
                                                Message
                                                Board
                                            </a></li>
                                        <li class=""><a data-toggle="tab" href="#demo-tabs-box-2" aria-expanded="false">
                                                <i class="nav-icon icon-user-unfollow text-warning"></i> User Who Not
                                                Used
                                                Message Board
                                            </a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Panel body-->
                            <div class="panel-body">
                                <div class="tab-content">

                                    <div id="demo-tabs-box-1" class="tab-pane fade active in">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-mint" data-print="modal"
                                                (click)="PrintDoc()"><i class="fa fa-print"></i> Print</button>
                                        </div>
                                        <table style="width: 100%; display: none;" class="tblhed">
                                            <tr>
                                                <td style="text-align: center; padding-top: 15px;">
                                                    <img src="assets/img/new-logo.png" alt="Mandi Prisahd"
                                                        style="width: 60px; display: inline-block; margin: -21px 5px;">
                                                    <div style="font-size: 20pt; display: inline-block;">
                                                        Mandi Parishad
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 12pt; padding-top: 15px;">State
                                                    Agricultural Produce Marketing
                                                    Board, Uttar Pradesh</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14pt; text-decoration: underline;" align="center">
                                                    User List who used Message Board
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 10pt;">
                                                    <span><b>UL01</b></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 10pt;">
                                                    <span><b>Report Printed on :</b>{{rptdate|date}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table id="first-table" class="table mt-2 table-bordered"
                                            datatable="first-table" [dtOptions]="dtOptions[0]" [dtTrigger]="dtTrigger">
                                            <thead>
                                                <tr>
                                                    <th>SNo.</th>
                                                    <th>Group Name</th>
                                                    <th>User Name</th>
                                                    <th>Mobile No</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let k of usedUserData;index as i;trackBy:trackByName">
                                                    <td>
                                                        {{k.sn}}
                                                    </td>
                                                    <td width="50%">
                                                        {{k.groupName}}
                                                    </td>
                                                    <td>
                                                        {{k.officeName}}
                                                    </td>
                                                    <td>
                                                        {{k.mobileNo}}
                                                    </td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="demo-tabs-box-2" class="tab-pane fade">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-mint" data-print="modal"
                                                (click)="PrintDocsec()"><i class="fa fa-print"></i> Print</button>
                                        </div>
                                        <table style="width: 100%; display: none;" class="tblhed">
                                            <tr>
                                                <td style="text-align: center; padding-top: 15px;">
                                                    <img src="assets/img/new-logo.png" alt="Mandi Prisahd"
                                                        style="width: 60px; display: inline-block; margin: -21px 5px;">
                                                    <div style="font-size: 20pt; display: inline-block;">
                                                        Mandi Parishad
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 12pt; padding-top: 15px;">State
                                                    Agricultural Produce Marketing
                                                    Board, Uttar Pradesh</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14pt; text-decoration: underline;" align="center">
                                                    User List who have not used Message Board
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 10pt;">
                                                    <span><b>UL02</b></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 10pt;">
                                                    <span><b>UL02</b></span>
                                                    <span><b>Report Printed on :</b>{{rptdate|date}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table id="second-table" class="table mt-2 table-bordered"
                                            datatable="second-table" [dtOptions]="dtOptions[1]" [dtTrigger]="dtTrigger">
                                            <thead>
                                                <tr>
                                                    <th>SNo.</th>
                                                    <th>Group Name</th>
                                                    <th>User Name</th>
                                                    <th>Mobile No</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let k of notusedUserData;index as i;trackBy:trackByName">
                                                    <td>
                                                        {{k.sn}}
                                                    </td>
                                                    <td width="50%">
                                                        {{k.groupName}}
                                                    </td>
                                                    <td>
                                                        {{k.officeName}}
                                                    </td>
                                                    <td>
                                                        {{k.mobileNo}}
                                                    </td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>